################################################################################
##
## Bumblebee - Configurator 
## Copyright (c) 2016 Alces Software Ltd
##
################################################################################
[Unit]
Description=Bumblebee configurator
After=cloud-init.service

[Service]
Type=oneshot
ExecStart=/opt/bumblebee/scripts/configurator
ExecStop=/opt/bumblebee/scripts/deconfigurator
RemainAfterExit=yes
TimeoutSec=0
StandardOutput=journal+console

[Install]
WantedBy=multi-user.target
